<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med Union - Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chatbot {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh;
            max-height: 500px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .background-chat{
            background-image: url('./assets/yy.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        #chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        #chatbot-messages .message {
            margin-bottom: 10px;
        }

        #chatbot-messages .message.user {
            text-align: right;
        }

        #chatbot-messages .message.bot {
            text-align: left;
        }

        #chatbot-input {
            display: flex;
            border-top: 1px solid #ddd;
        }

        #chatbot-input input {
            flex: 1;
            border: none;
            padding: 10px;
        }

        #chatbot-input button {
            border: none;
            padding: 10px 20px;
        }

        @media (max-width: 768px) {
            #chatbot {
                width: 100%;
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./assets/MEDUNIONLOGO.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./unidades.html">Unidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Deixe a sua avaliação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat.html">Doutor ChatBot</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Como Usar o Chatbot Antes da Consulta</h1>
        <p>O uso do chatbot pode ajudar a reduzir significativamente
            o tempo de espera, e garantir a melhor preparação possível antes de cada
            consulta.</p>

        <h2 class="mt-4">Passo a Passo para Utilização do Chatbot:</h2>

        <ol>
            <li>
                <strong>Abra o Chatbot:</strong>
                <p>Navegue até à página do Chatbot no nosso site. Encontrará uma interface amigável
                    e intuitiva, pronta para assisti-lo</p>
            </li>
            <li>
                <strong>Inicie a Conversa:</strong>
                <p>Ao abrir o Chatbot, será saudado com uma mensagem de boas-vindas. Sinta-se
                    confortável para iniciar a conversa e digite a sua mensagem na janela inferior do
                    Chatbot.</p>
            </li>
            <li>
                <strong>Descreva os seus Sintomas e faça questões:</strong>
                <p>Forneça ao Chatbot uma descrição detalhada dos seus sintomas ou qualquer
                    questão que possa ter. Quanto mais informações fornecer, melhor o resultado.</p>
                <p><em>Exemplo:</em> “Estou sentindo dores de cabeça frequentes e tontura nos últimos dias.”</p>
            </li>
            <li>
                <strong>Responda às Perguntas do Chatbot:</strong>
                <p>O chatbot pode fazer algumas perguntas adicionais para entender melhor a sua
                    condição. Responda com clareza e precisão.</p>
                <p><em>Exemplo:</em> “Qual a intensidade da dor de cabeça em uma escala de 1 a 10?” Resposta: “7.”</p>
            </li>
            <li>
                <strong>Receba Orientações Preliminares:</strong>
                <p>Com base nas suas respostas, o Chatbot pode fornecer orientações preliminares, como
                    possíveis causas dos seus sintomas ou sugestões de cuidados iniciais.
                    </p>
                <p><em>Exemplo:</em> “A dor de cabeça pode estar relacionada ao estresse ou à desidratação. Beba
                    bastante água e descanse em um ambiente silencioso.”</p>
            </li>
            <li>
                <strong>Preparação para a Consulta:</strong>
                <p>Ao finalizar a interação, terá uma lista clara dos seus sintomas e respostas às perguntas
                    que podem ser importantes para o profissional de saúde. Isso ajudará a tornar a consulta
                    mais focada e eficiente. Leve essas informações consigo para a consulta e, se possível,
                    envie-as antecipadamente através dos canais de comunicação fornecidos pela clínica</p>
            </li>
        </ol>

        <h2 class="mt-4">Benefícios do Uso do Chatbot:</h2>

        <ul>
            <li>
                <strong>Economia de Tempo:</strong>
                <p>O fornecimento de informações
                    detalhadas bem como as respostas a questões preliminares, contribui para a
                    redução do tempo exigido para explicar os seus sintomas durante a consulta.</p>
            </li>
            <li>
                <strong>Melhoria na Qualidade do Atendimento:</strong>
                <p>Informações
                    prévias constituem uma vantagem na medida em que permitem uma
                    preparação antecipada da consulta.</p>
            </li>
            <li>
                <strong>Conselhos e
                    Orientações:</strong>
                <p>Receba conselhos e orientações
                    iniciais que podem ajudar a aliviar os seus sintomas enquanto aguarda o
                    agendamento da consulta.</p>
            </li>
        </ul>

        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div id="chatbot" class=" background-chat">
                <div id="chatbot-messages" class="">
                    <div class="message bot">
                        <div class="alert alert-secondary">Olá! Como posso ajudar você hoje? Descreva seus sintomas para
                            eu te auxiliar antes da sua consulta.</div>
                    </div>
                </div>
                <div id="chatbot-input">
                    <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                    <button class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
        <footer class="bg-dark text-white-50 text-center py-3 mt-auto">
            <div class="container">
                <small>&copy; 2024 Med Union. Todos os direitos reservados.</small>
            </div>
        </footer >
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>